# Project identification
sonar.projectKey=my-testing_my-testing
sonar.organization=my-testing

# Optional: Project display name and version
sonar.projectName=My-testing
sonar.projectVersion=1.0

# Sources folder
sonar.sources=.

# Source code encoding
sonar.sourceEncoding=UTF-8
