body {
  background-image: url("../top-gradient.webp");
  background-color: #0b081c !important;
  background-size: auto;
  background-position-x: 0%;
  background-position-y: 0%;
  background-repeat: no-repeat;
}

.main-heading {
  font-family: "Azeret Mono", monospace;
  font-size: 40px;
  font-weight: 600;
  line-height: auto;
}

@media only screen and (max-width: 576px) {
  .main-heading {
    font-size: 30px;
    margin: 0 auto;
    line-height: 1.5;
  }
}

.gradient-text {
  background-image: linear-gradient(to right, #7463d2, #c34ac5, #fef45c);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  font-weight: 600;
}

@media (max-width: 576px) {
  .gradient-text {
    font-size: 30px;
    margin: 0;
    line-height: 1.5;
  }
}

.hero-gif {
  display: block;
}

@media (max-width: 991px) {
  .hero-gif {
    display: none;
  }
}

.gap {
  padding-top: 8rem;
  padding-bottom: 8rem;
}

.small-gap {
  padding-bottom: 6rem;
}

@media (max-width: 576px) {
  .small-gap {
    padding-bottom: 0rem;
  }
}

.animation {
  margin: 10px auto;
}

.vertical-line {
  position: absolute;
  top: 10;
  bottom: 0;
  left: 100%;
  border-left: 2px solid #cd94ce;
  height: 90%;
}

.hero-section {
  background-image: url("./assets/gradient.webp");
  background-repeat: no-repeat;
  /* background-position: 100%; */
  background-position: top right;
}

.gradient-top {
  background-image: url("./assets/top-gradient.webp");
  background-repeat: no-repeat;
  background-position: 0%;
  background-size: contain;
}

.hover-3d {
  transition: transform 0.5s ease-in-out;
}

.hover-3d:hover {
  transform: perspective(1000px) rotateY(10deg) scale(1.1);
}

.offering-icon:hover {
  background: linear-gradient(to top, #4c284d, #0b081c);
}

.slider-bg {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  padding: 5rem;
  background: linear-gradient(0deg, #1e1840 0%, #4a3b9d 100%);
  box-shadow: 0px 15px 80px 20px rgba(0, 0, 0, 0.25);
  border-radius: 0px 0px 30px 30px;
}

@media only screen and (max-width: 576px) {
  .slider-bg {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    padding: 1rem;
    background: linear-gradient(0deg, #1e1840 0%, #4a3b9d 100%);
    box-shadow: 0px 15px 80px 20px rgba(0, 0, 0, 0.25);
    border-radius: 0px 0px 30px 30px;
  }
}

/* Gallery css */
.galleryWrap {
  display: flex;
  flex-wrap: wrap;
  grid-column: 4;
  gap: 18px;
  align-items: center;
  justify-content: center;
  max-width: 2500px;
  margin: 0 auto;
}

.galleryWrap .single {
  width: 310px;
  cursor: pointer;
}

.galleryWrap .single img {
  max-width: 100%;
}

.galleryWrap .single img:hover {
  transform: scale(1.02);
}

.sliderWrap {
  position: fixed;
  top: 5%;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 999;
  background-color: rgba(0, 0, 0, 0.856);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.sliderWrap .btnClose,
.sliderWrap .btnPrev,
.sliderWrap .btnNext {
  position: fixed;
  cursor: pointer;
  opacity: 0.6;
  color: #fff;
  z-index: 9999;
}

.btnNext:hover,
.btnPrev:hover,
.btnClose:hover {
  opacity: 1;
}

.sliderWrap .btnClose {
  top: 120px;
  right: 40px;
  font-size: 1.8rem;
}

.sliderWrap .btnPrev {
  top: 55%;
  transform: translateY(-50%);
  left: 10%;
  font-size: 3rem;
}

.sliderWrap .btnNext {
  top: 55%;
  transform: translateY(-50%);
  right: 10%;
  font-size: 3rem;
}

.fullScreenImage {
  width: calc(100% - 40px);
  height: calc(100% - 40px);
  display: flex;
  align-items: center;
  justify-content: center;
}

.fullScreenImage img {
  max-width: 100%;
  max-height: 100%;
  border: 1rem solid #0b081c;
  border-radius: 1rem;
  pointer-events: none;
  -webkit-user-select: none; /* Safari */
  -ms-user-select: none; /* IE 10 and IE 11 */
  user-select: none; /* Standard syntax */
}

/*home service section*/
.service-card-container {
  max-width: 90%;
  padding: 20px;
  margin: 100px auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.service-card-box {
  height: 300px;
  padding: 10px;
  border: 3px solid #100b26;
  font-size: 14px;
  flex: 0;
}

.service-card-box:hover {
  flex: 2;
}

.service-card-content {
  display: flex;
  gap: 1em;
  color: white;
  border: 1px solid purple;
  border-radius: 3px;
}

.service-card-content .service-card-details {
  display: none;
  opacity: 0;
}

.service-card-content:hover > .service-card-details {
  display: block;
  opacity: 1;
  transition: 1.3s ease-in-out all;
}

.service-card-p-text {
  font-size: 13px;
}

/*home service section end*/

.contact-section-h {
  color: #c34ac5;
  font-weight: bold;
}

.contact-section-p {
  color: #ffffff;
}

.custom-arrow {
  background-color: #4c284d;
  color: #fff;
  font-size: 20px;
  display: block;
  width: 40px;
  height: 40px;
  border-radius: 10%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  transition: background-color 0.3s ease;
  box-shadow: 0px 0px 80px 20px rgba(154, 52, 255, 0.25);
}

.custom-arrow:hover {
  background-color: #c34ac5;
}

@media only screen and (max-width: 768px) {
  .custom-arrow {
    display: none;
  }
}

.custom-prev {
  left: -45px;
}

.custom-next {
  right: -45px;
}
